
define host{
	use                     	linux-server 
        host_name               	GLPI
        alias                   	GLPI
        address                 	10.81.0.79
	hostgroups			linux-servers
        check_command           	check-host-alive
        contact_groups                  admins
        first_notification_delay        1
        max_check_attempts              10
        retry_interval                  1
	check_interval			3
        check_period                    24x7
        notification_interval           30
	notification_options    	d,u,r
	statusmap_image                 computador_dmz.png
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             NRPE 
	check_command			check_nrpe
	notifications_enabled		1
	max_check_attempts      	5
        check_interval  		5
        retry_interval  		3
        check_period            	24x7
        notification_interval   	30
        notification_options    	w,c,r
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Particao /
        check_command                   check_remote_raiz
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Swap
	check_command			check_remote_swap
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Usuarios Logados
        check_command                   check_remote_users
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
}


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             SMTP
        check_command                   check_remote_smtp
        first_notification_delay        1
        max_check_attempts              10
        check_interval                  3
        retry_interval                  1
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r

}


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Processos
	check_command			check_remote_procs
	notifications_enabled		1
	max_check_attempts      	5
        check_interval  		5
        retry_interval  		3
        check_period            	24x7
        notification_interval   	30
        notification_options    	w,c,r
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI 
        service_description             Processos Zombie
	check_command			check_remote_zombie_procs
	notifications_enabled		1
	max_check_attempts      	5
        check_interval  		5
        retry_interval  		3
        check_period            	24x7
        notification_interval   	30
        notification_options    	w,c,r

        }


# Define a service to check the load on the generic machine. 

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Carga Total
	check_command			check_remote_load
 	notifications_enabled		1
	max_check_attempts      	5
        check_interval  		5
        retry_interval  		3
        check_period            	24x7
        notification_interval   	30
        notification_options    	w,c,r
      
 }



# Define a service to check SSH on the generic machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             SSH
	check_command			check_ssh_p
        first_notification_delay        1
        max_check_attempts              10
        check_interval                  3
        retry_interval                  1
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
      
 }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             MySQL
        check_command                   check_remote_mysql
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  3
        retry_interval                  1
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  3
        retry_interval                  1
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
	notifications_enabled		1
	max_check_attempts      	5
        check_interval  		5
        retry_interval  		3
        check_period            	24x7
        notification_interval   	30
        notification_options    	w,c,r
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       GLPI
        service_description             Memoria RAM
        check_command                   check_remote_mem.sh
        notifications_enabled           1
        max_check_attempts              5
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_interval           30
        notification_options            w,c,r
        }
