define host{
        use                     linux-server
        host_name               EREM_Lucilo_Avila_Pessoa_FortGate
        alias                   lucilo
        address                 192.168.250.162
        }
		
#define hostgroup{
#        hostgroup_name  Escolas
#        alias           escolas
#        members         localhost
#        }

define service{
        use                             local-service
        host_name                       EREM_Lucilo_Avila_Pessoa_FortGate
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
